{
  "manifest_version": 2,

  "name": "wc.makit.lv status",
  "description": "This extension follows wc.makit.lv status.",
  "version": "0.4",

  "background": { "scripts": ["wc.js"] },

  "browser_action": {
    "default_icon": "images/no_info.png"
  },

  "permissions": ["http://wc.makit.lv/"],

  "homepage_url": "http://wc.makit.lv/"
}
